# HR

In [ ]:
!wget https://raw.githubusercontent.com/Rstam59/TaskDataRepoForStudents/refs/heads/main/HR%20Data-%20HR%20data.csv

--2025-02-02 20:15:05--  https://raw.githubusercontent.com/Rstam59/TaskDataRepoForStudents/refs/heads/main/HR%20Data-%20HR%20data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 286047 (279K) [text/plain]
Saving to: ‘HR Data- HR data.csv’

HR Data- HR data.cs 100%[===================>] 279.34K  --.-KB/s    in 0.03s

2025-02-02 20:15:05 (10.5 MB/s) - ‘HR Data- HR data.csv’ saved [286047/286047]

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('/content/HR Data- HR data.csv')

In [ ]:
df.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 39 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Attrition                   1470 non-null   object
 1   Business Travel             1470 non-null   object
 2   CF_age band                 1470 non-null   object
 3   CF_attrition label          1470 non-null   object
 4   Department                  1470 non-null   object
 5   Education Field             1470 non-null   object
 6   emp no                      1470 non-null   object
 7   Employee Number             1470 non-null   int64
 8   Gender                      1470 non-null   object
 9   Job Role                    1470 non-null   object
 10  Marital Status              1470 non-null   object
 11  Over Time                   1470 non-null   object
 12  Over18                      1470 non-null   object
 13  Training Times Last Year    1470 non-null   int64
 14  Age                         1470 non-null   int64
 15  CF_current Employee         1470 non-null   int64
 16  Daily Rate                  1470 non-null   int64
 17  Distance From Home          1470 non-null   int64
 18  Education                   1470 non-null   object
 19  Employee Count              1470 non-null   int64
 20  Environment Satisfaction    1470 non-null   int64
 21  Hourly Rate                 1470 non-null   int64
 22  Job Involvement             1470 non-null   int64
 23  Job Level                   1470 non-null   int64
 24  Job Satisfaction            1470 non-null   int64
 25  Monthly Income              1470 non-null   int64
 26  Monthly Rate                1470 non-null   int64
 27  Num Companies Worked        1470 non-null   int64
 28  Percent Salary Hike         1470 non-null   int64
 29  Performance Rating          1470 non-null   int64
 30  Relationship Satisfaction   1470 non-null   int64
 31  Standard Hours              1470 non-null   int64
 32  Stock Option Level          1470 non-null   int64
 33  Total Working Years         1470 non-null   int64
 34  Work Life Balance           1470 non-null   int64
 35  Years At Company            1470 non-null   int64
 36  Years In Current Role       1470 non-null   int64
 37  Years Since Last Promotion  1470 non-null   int64
 38  Years With Curr Manager     1470 non-null   int64
dtypes: int64(26), object(13)
memory usage: 448.0+ KB

In [ ]:
df.describe()

,Employee Number,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,1024.865306,2.799320,36.923810,0.838776,802.485714,9.192517,1.0,2.721769,65.891156,2.729932,...,3.153741,2.712245,80.0,0.793878,11.279592,2.761224,7.008163,4.229252,2.187755,4.123129
std,602.024335,1.289271,9.135373,0.367863,403.509100,8.106864,0.0,1.093082,20.329428,0.711561,...,0.360824,1.081209,0.0,0.852077,7.780782,0.706476,6.126525,3.623137,3.222430,3.568136
min,1.000000,0.000000,18.000000,0.000000,102.000000,1.000000,1.0,1.000000,30.000000,1.000000,...,3.000000,1.000000,80.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,491.250000,2.000000,30.000000,1.000000,465.000000,2.000000,1.0,2.000000,48.000000,2.000000,...,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,1020.500000,3.000000,36.000000,1.000000,802.000000,7.000000,1.0,3.000000,66.000000,3.000000,...,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1555.750000,3.000000,43.000000,1.000000,1157.000000,14.000000,1.0,4.000000,83.750000,3.000000,...,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,2068.000000,6.000000,60.000000,1.000000,1499.000000,29.000000,1.0,4.000000,100.000000,4.000000,...,4.000000,4.000000,80.0,3.000000,40.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [ ]:
df.isna().sum()

Attrition                     0
Business Travel               0
CF_age band                   0
CF_attrition label            0
Department                    0
Education Field               0
emp no                        0
Employee Number               0
Gender                        0
Job Role                      0
Marital Status                0
Over Time                     0
Over18                        0
Training Times Last Year      0
Age                           0
CF_current Employee           0
Daily Rate                    0
Distance From Home            0
Education                     0
Employee Count                0
Environment Satisfaction      0
Hourly Rate                   0
Job Involvement               0
Job Level                     0
Job Satisfaction              0
Monthly Income                0
Monthly Rate                  0
Num Companies Worked          0
Percent Salary Hike           0
Performance Rating            0
Relationship Satisfaction     0
Standard Hours                0
Stock Option Level            0
Total Working Years           0
Work Life Balance             0
Years At Company              0
Years In Current Role         0
Years Since Last Promotion    0
Years With Curr Manager       0
dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split

pd.set_option('display.max_columns', None)

df_train, df_test = train_test_split(df, test_size=0.1, random_state=42)
df_train.head(3)

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Education,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,Job Level,Job Satisfaction,Monthly Income,Monthly Rate,Num Companies Worked,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
915,Yes,Travel_Frequently,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1279,1279,Female,Laboratory Technician,Single,No,Y,2,21,0,251,10,Associates Degree,1,1,45,2,1,3,2625,25308,1,20,4,3,80,0,2,1,2,2,2,2
101,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-134,134,Male,Research Scientist,Single,No,Y,2,32,1,827,1,High School,1,4,71,3,1,1,2956,15178,1,13,3,4,80,0,1,3,1,0,0,0
107,Yes,Travel_Rarely,25 - 34,Ex-Employees,Sales,Marketing,STAFF-142,142,Male,Sales Executive,Single,Yes,Y,1,25,0,240,5,Bachelor's Degree,1,3,46,2,2,3,5744,26959,1,11,3,4,80,0,6,3,6,4,0,3

In [ ]:
df_train.shape, df_test.shape

((1323, 39), (147, 39))

In [ ]:
df['Education'].value_counts()

Education
Bachelor's Degree    572
Master's Degree      398
Associates Degree    282
High School          170
Doctoral Degree       48
Name: count, dtype: int64

In [ ]:
target_cols = ['Attrition']

cat_cols = ['Business Travel', 'CF_age band',
       'Department', 'Education Field', 'Gender', 'Job Role', 'Marital Status',
       'Over Time', 'Education', 'Environment Satisfaction',
       'Job Involvement', 'Job Level', 'Job Satisfaction',
       'Performance Rating', 'Relationship Satisfaction',
       'Stock Option Level', 'Work Life Balance']

num_cols = list(set(df.columns).difference(target_cols+cat_cols))
num_cols

['Years Since Last Promotion',
 'CF_attrition label',
 'Hourly Rate',
 'Years At Company',
 'Employee Number',
 'Years In Current Role',
 'Employee Count',
 'Monthly Rate',
 'Distance From Home',
 'Total Working Years',
 'Num Companies Worked',
 'Daily Rate',
 'Training Times Last Year',
 'Percent Salary Hike',
 'Over18',
 'CF_current Employee',
 'emp no',
 'Age',
 'Monthly Income',
 'Years With Curr Manager',
 'Standard Hours']

In [ ]:
df[num_cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Years Since Last Promotion  1470 non-null   int64
 1   CF_attrition label          1470 non-null   object
 2   Hourly Rate                 1470 non-null   int64
 3   Years At Company            1470 non-null   int64
 4   Employee Number             1470 non-null   int64
 5   Years In Current Role       1470 non-null   int64
 6   Employee Count              1470 non-null   int64
 7   Monthly Rate                1470 non-null   int64
 8   Distance From Home          1470 non-null   int64
 9   Total Working Years         1470 non-null   int64
 10  Num Companies Worked        1470 non-null   int64
 11  Daily Rate                  1470 non-null   int64
 12  Training Times Last Year    1470 non-null   int64
 13  Percent Salary Hike         1470 non-null   int64
 14  Over18                      1470 non-null   object
 15  CF_current Employee         1470 non-null   int64
 16  emp no                      1470 non-null   object
 17  Age                         1470 non-null   int64
 18  Monthly Income              1470 non-null   int64
 19  Years With Curr Manager     1470 non-null   int64
 20  Standard Hours              1470 non-null   int64
dtypes: int64(18), object(3)
memory usage: 241.3+ KB

In [ ]:
df[cat_cols]

,Business Travel,CF_age band,Department,Education Field,Gender,Job Role,Marital Status,Over Time,Education,Environment Satisfaction,Job Involvement,Job Level,Job Satisfaction,Performance Rating,Relationship Satisfaction,Stock Option Level,Work Life Balance
0,Travel_Rarely,35 - 44,Sales,Life Sciences,Female,Sales Executive,Single,Yes,Associates Degree,2,3,2,4,3,1,0,1
1,Travel_Frequently,45 - 54,R&D,Life Sciences,Male,Research Scientist,Married,No,High School,3,2,2,2,4,4,1,3
2,Travel_Rarely,35 - 44,R&D,Other,Male,Laboratory Technician,Single,Yes,Associates Degree,4,2,1,3,3,2,0,3
3,Travel_Frequently,25 - 34,R&D,Life Sciences,Female,Research Scientist,Married,Yes,Master's Degree,4,3,1,3,3,3,0,3
4,Travel_Rarely,25 - 34,R&D,Medical,Male,Laboratory Technician,Married,No,High School,1,3,1,2,3,4,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Non-Travel,25 - 34,R&D,Technical Degree,Male,Research Scientist,Married,Yes,Master's Degree,4,1,1,1,4,2,1,3
1466,Travel_Frequently,25 - 34,R&D,Life Sciences,Male,Research Scientist,Single,Yes,Associates Degree,4,2,1,4,4,2,0,2
1467,Travel_Frequently,35 - 44,Sales,Other,Male,Sales Executive,Single,Yes,Master's Degree,4,3,2,4,4,1,0,4
1468,Travel_Rarely,Under 25,R&D,Life Sciences,Male,Research Scientist,Single,Yes,High School,4,3,1,2,4,1,0,3
1469,Travel_Rarely,Under 25,Sales,Life Sciences,Male,Sales Representative,Divorced,Yes,Bachelor's Degree,3,3,1,4,4,2,1,3

In [ ]:
df[cat_cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Business Travel            1470 non-null   object
 1   CF_age band                1470 non-null   object
 2   Department                 1470 non-null   object
 3   Education Field            1470 non-null   object
 4   Gender                     1470 non-null   object
 5   Job Role                   1470 non-null   object
 6   Marital Status             1470 non-null   object
 7   Over Time                  1470 non-null   object
 8   Education                  1470 non-null   object
 9   Environment Satisfaction   1470 non-null   int64
 10  Job Involvement            1470 non-null   int64
 11  Job Level                  1470 non-null   int64
 12  Job Satisfaction           1470 non-null   int64
 13  Performance Rating         1470 non-null   int64
 14  Relationship Satisfaction  1470 non-null   int64
 15  Stock Option Level         1470 non-null   int64
 16  Work Life Balance          1470 non-null   int64
dtypes: int64(8), object(9)
memory usage: 195.4+ KB

In [ ]:
for col in cat_cols:
  print(f'\n{col}:')
  print(df[col].value_counts(dropna=False))

Business Travel:
Business Travel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64

CF_age band:
CF_age band
25 - 34     554
35 - 44     505
45 - 54     245
Under 25     97
Over 55      69
Name: count, dtype: int64

Department:
Department
R&D      961
Sales    446
HR        63
Name: count, dtype: int64

Education Field:
Education Field
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

Gender:
Gender
Male      882
Female    588
Name: count, dtype: int64

Job Role:
Job Role
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

Marital Status:
Marital Status
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

Over Time:
Over Time
No     1054
Yes     416
Name: count, dtype: int64

Education:
Education
Bachelor's Degree    572
Master's Degree      398
Associates Degree    282
High School          170
Doctoral Degree       48
Name: count, dtype: int64

Environment Satisfaction:
Environment Satisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64

Job Involvement:
Job Involvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64

Job Level:
Job Level
1    543
2    534
3    218
4    106
5     69
Name: count, dtype: int64

Job Satisfaction:
Job Satisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64

Performance Rating:
Performance Rating
3    1244
4     226
Name: count, dtype: int64

Relationship Satisfaction:
Relationship Satisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64

Stock Option Level:
Stock Option Level
0    631
1    596
2    158
3     85
Name: count, dtype: int64

Work Life Balance:
Work Life Balance
3    893
2    344
4    153
1     80
Name: count, dtype: int64